Introduction
------------

This document contains the description of the current MUGQIC HiC-Seq analysis. The information presented here reflects the current state of the analysis as of $date$.

Analysis and Results
--------------------
